MONGO_URL = mongodb+srv://adityakumar:aditya12345@cluster0.qlkxs.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Aditya
JWT_SEC = lama
STRIPE_KEY = sk_test_51KpBiTSEXG1hP5OGv06HxgYHOBJHP37IcOiXLYmt8m1GijJKO5bZKcT9pm5gGBCYnFMvropMQfNzexxkZTrYZ4h9006ouAPVpZ



